<!DOCTYPE HTML>
<html>
	<head>
		<title>Brian David</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>
							MY PORTFOLIO
						</h1>
						<p>A showcase of my projects and my abilities.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="#header" class="logo scrolly">MY PORTFOLIO</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="#header" class="scrolly">Sky Catalysm</a></li>
							<hr>
						</ul>
						<ul class="icons">
							<li><a href="https://www.facebook.com/AngryRoar" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="mailto:skycatalysm@gmail.com" target="_blank" class="icon brands fa-google"><span class="label">Gmail</span></a></li>
							<li><a href="https://www.linkedin.com/in/brian-tabuada-087632190/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/skyCatalysm" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#projectSlide" class="scrolly">
										MY NAME IS BRIAN DAVID TABUADA
									</a></h2>
									<p>Software developer specializing in website development.
										I'm a passionate developer but more importantly I'm passionate about technology. </p>
								</header>
								<a href="#posts" id="projectSlide" class="image main scrolly">
									<ul class="rslides">
										<li><img src="projects/car-reservation.JPG" alt=""></li>
										<li><img src="projects/forum.JPG" alt=""></li>
										<li><img src="projects/Zodiac-Theme.JPG" alt=""></li>
										<li><img src="projects/car-rental.JPG" alt=""></li>
									</ul>
								</a>
								<ul class="actions special">
									<li><a href="#posts" class="button large scrolly">Check it out</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts" id="posts">
								<article>
									<header>
										<h2><a href="#car-reservation" class="scrolly">Car Reservation</a></h2>
									</header>
									<a id="car-reservation" href="projects/car-reservation.JPG" class="image fit"><img src="projects/car-reservation.JPG" alt="" /></a>
									<p>
										<b>Tools used: </b><br>
									Symfony 4, Boootstrap 4, Fontawesome 5, Aos.js, Jquery, SASS, NPM, CLI, Doctrine, Twig, Git, Adobe Photoshop.
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/skyCatalysm/car-reservation" target="_blank" class="button">Code</a></li>
										<li><a href="http://car-reservation.esy.es/" target="_blank" class="button primary">Live</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#forum" class="scrolly">Forum</a></h2>
									</header>
									<a id="forum" href="projects/forum.JPG" class="image fit"><img src="projects/forum.JPG" alt="" /></a>
									<p>
										<b>Tools used: </b><br>
										Symfony 4, Bulma, SASS, NPM, CLI, Doctrine, Twig, Git, Robohash text to Img.
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/skyCatalysm/Forum" target="_blank" class="button">Code</a></li>
										<li><a href="http://forum-bulma.hol.es/" target="_blank" class="button primary">Live</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#zodiac-theme" class="scrolly">Fluxcp Zodiac Theme</a></h2>
									</header>
									<a id="zodiac-theme" href="projects/Zodiac-Theme.JPG" class="image fit"><img src="projects/Zodiac-Theme.JPG" alt="" /></a>
									<p>
										<b>Tools used: </b><br>
										Rathena FluxCP, Fontawesome 5, Bootstrap 4, Jquery, Aos.js, custom css and js.
									</p>
									<ul class="actions special">
										<li><a href="https://rathena.org/board/files/file/4022-fluxcp-theme-zodiac/" target="_blank" class="button">Code</a></li>
										<li><a href="https://www.youtube.com/watch?v=ofMydRrYdz0&feature=youtu.be" target="_blank" class="button primary">Live</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#jcaar" class="scrolly">Jcaar (capstone)</a></h2>
									</header>
									<a href="projects/car-rental.JPG" id="jcaar" class="image fit"><img src="projects/car-rental.JPG" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Code</a></li>
										<li><a href="https://jcaarcarrental.com/n2index.php#" target="_blank" class="button primary">Live</a></li>
									</ul>
								</article>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Pasong Buaya 2, Imus, Cavite, Philippines.</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="tel:09669003600"> 09669003600</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:skycatalysm@gmail.com">skycatalysm@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.facebook.com/AngryRoar" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="mailto:skycatalysm@gmail.com" class="icon brands alt fa-google"><span class="label">Gmail</span></a></li>
									<li><a href="https://www.linkedin.com/in/brian-tabuada-087632190/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/skyCatalysm" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
				<br>
				<br>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/responsiveslides.min.js"></script>

	</body>
</html>